/* -------------general and logo----------------- */
:root {
  --accent-color: #2196f3;
  --normal-color: #ffffff;
  --primary-color: #212121;
  --minor-color: #757575;
  --secondary-color: #f5f4fa;
  --icon-color: #afb1b8;
  --color-decor: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding-left: 0;
}

.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}

.logo-dark {
  color: #000000;
}

.logo-light {
  color: var(--normal-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  font-size: 14px;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.button {
  font-family: inherit;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* -------visually-hidden-title--------- */
.benefits-title,
.examples-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* --------------------header----------------------*/

.headsite {
  border-bottom: 1px solid #ececec;
}

.site-nav .logo {
  padding-top: 24px;
  margin-right: 93px;
}

.site-nav,
.otherpages-list,
.main-nav,
.contacts-list {
  display: flex;
}

.main-nav {
  justify-content: space-between;
}

.otherpages-item:not(:last-child),
.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.otherpages-link,
.contacts-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  display: block;
  padding: 32px 0px;
}

.contacts-link {
  font-style: normal;
  color: var(--minor-color);
  display: flex;
  fill: currentColor;
}

.current {
  color: var(--accent-color);
}

.contacts-icon-tel {
  margin-right: 10px;
}

.contacts-icon-mail {
  margin-right: 10px;
}
/* ----------------hero----------------- */
.hero {
  width: 1600px;
  margin: auto;
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin: 0 auto;
  margin-bottom: 30px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--normal-color);
}

.hero-button {
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--normal-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px 10px 32px;
  min-width: 216px;
}

.hero-button:hover,
.hero-button:focus {
  color: var(--normal-color);
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* -----------benefits-------------- */

.benefits-list {
  display: flex;
  column-gap: 30px;
}

.benefits-item {
  flex-basis: calc((100%-90px) / 4);
}

.benefits-icon-container {
  background-color: var(--secondary-color);
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.benefits-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.benefits-subtitle {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits-ph {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--minor-color);
}

/*-----------------what-we-do--------*/
.what-we-do-section {
  padding-top: 0;
}

.what-we-do-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.what-we-do-list {
  display: flex;
  column-gap: 30px;
}

.what-we-can-do-item {
  flex-basis: calc((100%-60px) / 3);
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ----------------team----------*/
.our-team {
  background-color: var(--secondary-color);
}

.our-team-list {
  text-align: center;
  display: flex;
  column-gap: 30px;
}

.our-team-item {
  flex-basis: calc((100%-90px) / 4);
  background-color: var(--normal-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.our-team-names {
  padding: 30px 0px;
}

.our-team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.our-team-ph {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--minor-color);
  margin-bottom: 16px;
}

.team-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--color-decor);
}

.team-soc-link:hover,
.team-soc-link:focus {
  fill: var(--normal-color);
  background-color: currentColor;
}

/*-----------------clients-------------------*/

.clients-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--color-decor);
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-decor);
  border-radius: 4px;
}

.clients-link:hover,
.clients-link:focus {
  fill: currentColor;
  border-color: currentColor;
}

/* ----------------footer-------------------- */
.footsite {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer {
  display: flex;
  align-items: baseline;
}

.left-footer {
  margin-right: 70px;
}

.address-section {
  margin-top: 20px;
}

.address-item:nth-child(n + 2) {
  margin-top: 9px;
}

.address-link {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--normal-color);
}

.mail-and-phone-link {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.join-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.join-title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--normal-color);
}

.join-list .soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  fill: var(--normal-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.join-list .soc-link:hover,
.join-list .soc-link:focus {
  background-color: currentColor;
}

/* -------------portfolio-------------- */

.examples {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filters-list {
  display: flex;
  justify-content: center;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.filters-button {
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: inherit;
  background-color: var(--secondary-color);
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
}

.filters-button:hover,
.filters-button:focus {
  color: var(--normal-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.examples-list {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.examples-item {
  max-width: calc((100%-60px) / 3);
  background-color: var(--normal-color);
}

.examples .link:hover,
.examples .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-item:hover,
.examples-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-subtitle {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.examples-ph {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--minor-color);
}

.examples-frame {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
